//Time complexity of binary search on ans is O(n log n)
//time complexity of binary search is O(log n)


    bool check(vector<int>&piles,int h,int k){
        if(k==0){
            return false;
        }
        int ans=0;
        for(int i=0;i<piles.size();i++){
            int time=ceil(double(piles[i])/double(k));
            ans+=time;
            //if(piles[i]%k>0){
            //    ans++;
            //}
        }
        return ans<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int maxi= *max_element(begin(piles),end(piles));
        int l=0,hi=maxi;
        int ans=0;
        while(l<=hi){
            int mid=(l+hi)/2;
            if(check(piles,h,mid)){
                ans=mid;
                hi=mid-1;
            }else{
                l=mid+1;
            }
        }
        return ans;
    }

